import random
class Number:
    def __init__(self):
        self.cow=0
        self.bull=0
        self.i=0
    def cal1(self,n,p):
        print(n,p)
        while(self.i<4):
            if n[self.i]==p[self.i]:
                self.cow+=1
            else:
                self.bull+=1
            self.i+=1
    
gk=Number()
                
n=list(input("Enter a four digit number \n"))
p=list(str(random.randint(1000,9999)))
print(n, p)
gk.cal1(n,p)
print(gk.cow,"Cow")
print(gk.bull,"Bull")
